<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.brainacad</groupId>
  <artifactId>back-end</artifactId>
  <version>1.0</version>

  <name>back-end</name>
  <url>http://braiacad.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven-surefire-plugin.version>1.9.4</maven-surefire-plugin.version>
    <aspectj.version>1.8.10</aspectj.version>
    <allure-junit4.version>2.6.0</allure-junit4.version>
  </properties>
<dependecies>

    <dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>3.0.2</version>
        <scope>test</scope>
      </dependency>

        <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit4</artifactId>
      <version>${allure-junit4.version}</version>
    <dependency>

  <dependencies\>

<build>
<plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>${maven-surefire-plugin.version}</version>
    <configuration>
      <testFailureIgnore>false</testFailureIgnore>
      <argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine>
      <properties>
        <property>
          <name>listener</name>
          <value>io.qameta.allure.junit4.AllureJunit4</value>
        </property>
      </properties>
      <systemProperties>
        <property>
          <name>allure.results.directory</name>
          <value>${project.build.directory}/allure-results</value>
        </property>
      </systemProperties>
    </configuration>
    <dependencies>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
    </dependencies>
  </plugin>
</plugins>
</build>
</project>

